<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/leftTv"
        android:layout_width="28dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/proBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="20" />

        <TextView
            android:id="@+id/dsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
    </FrameLayout>

    <TextView
        android:id="@+id/rightTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>